TIME 0
COOK READY
SERVER READY
COOK STARTING: Spinach Dip (2 COOK, 1 SERVE)
TIME 1
TIME 2
COOK ENDING: Spinach Dip (2 COOK, 1 SERVE)
SERVER STARTING: Spinach Dip (2 COOK, 1 SERVE)
COOK READY
COOK STARTING: Burger (5 COOK, 1 SERVE)
TIME 3
SERVER ENDING: Spinach Dip (2 COOK, 1 SERVE)
SERVER READY
TIME 4
TIME 5
TIME 6
COOK ENDING: Burger (5 COOK, 1 SERVE)
SERVER STARTING: Burger (5 COOK, 1 SERVE)
COOK READY
COOK STARTING: Pasta (4 COOK, 3 SERVE)
TIME 7
SERVER ENDING: Burger (5 COOK, 1 SERVE)
SERVER READY
TIME 8
TIME 9
TIME 10
SERVER STARTING: Pasta (4 COOK, 3 SERVE)
COOK ENDING: Pasta (4 COOK, 3 SERVE)
COOK READY
COOK STARTING: Baked Alaska (6 COOK, 20 SERVE)
TIME 11
TIME 12
TIME 13
SERVER ENDING: Pasta (4 COOK, 3 SERVE)
SERVER READY
TIME 14
TIME 15
TIME 16
COOK ENDING: Baked Alaska (6 COOK, 20 SERVE)
COOK READY
COOK STARTING: Salad (1 COOK, 1 SERVE)
SERVER STARTING: Baked Alaska (6 COOK, 20 SERVE)
TIME 17
COOK ENDING: Salad (1 COOK, 1 SERVE)
COOK READY
COOK STARTING: Bruchetta (3 COOK, 1 SERVE)
TIME 18
TIME 19
TIME 20
COOK ENDING: Bruchetta (3 COOK, 1 SERVE)
COOK READY
COOK STARTING: Bread (1 COOK, 1 SERVE)
TIME 21
COOK ENDING: Bread (1 COOK, 1 SERVE)
COOK READY
COOK STARTING: Fried Green Tomatoes (2 COOK, 1 SERVE)
TIME 22
TIME 23
TIME 24
TIME 25
TIME 26
TIME 27
TIME 28
TIME 29
TIME 30
TIME 31
TIME 32
TIME 33
TIME 34
TIME 35
TIME 36
SERVER ENDING: Baked Alaska (6 COOK, 20 SERVE)
SERVER READY
SERVER STARTING: Salad (1 COOK, 1 SERVE)
COOK ENDING: Fried Green Tomatoes (2 COOK, 1 SERVE)
TIME 37
SERVER ENDING: Salad (1 COOK, 1 SERVE)
SERVER READY
SERVER STARTING: Bruchetta (3 COOK, 1 SERVE)
TIME 38
SERVER ENDING: Bruchetta (3 COOK, 1 SERVE)
SERVER READY
SERVER STARTING: Bread (1 COOK, 1 SERVE)
TIME 39
SERVER ENDING: Bread (1 COOK, 1 SERVE)
SERVER READY
SERVER STARTING: Fried Green Tomatoes (2 COOK, 1 SERVE)
TIME 40
SERVER ENDING: Fried Green Tomatoes (2 COOK, 1 SERVE)
Total Cook Time = 24
Total Serve Time = 29
Program Time = 41
